type DataType = {
    href: string
    title: string
    nestedArray?: NestedArrayType
}

type NestedArrayType = Array<DataType>

export const dataNav = [
    {
        href: '', title: 'ОБЩИЕ СВЕДЕНИЯ', nestedArray: [
            { href: '', title: 'Документы' },
            { href: '', title: 'История' },
            { href: '', title: 'Руководство' },
            { href: '', title: 'Контакты' },
            { href: '', title: 'Анкеты для опроса получателей услуг о качестве условий оказания образовательных услуг' },
            { href: '', title: 'Сведения о среднемесячной заработной плате руководителя, заместителя руководителя, главного бухгалтера' },
        ]
    },
    { href: '', title: 'НОВОСТИ' },
    { href: '', title: 'ОБЪЯВЛЕНИЧ' },
    { href: '', title: 'АБИТУРИЕНТУ', nestedArray: [
        { href: '', title: 'Внутривузовские олимпиады' },
        { href: '', title: 'Поступающим в СКГА' },
        { href: '', title: 'Поступающим в СПК СКГА' },
        { href: '', title: 'Подготовительные курсы' },
        { href: '', title: 'Информация для иностранных граждан' },
        { href: '', title: 'Аспирантура' },
        { href: '', title: 'Ординатура' },
        { href: '', title: 'Обратная связь' },
        { href: '', title: 'Основные образовательные программы' }
    ] },
    { href: '', title: 'ИНСТИТУТЫ', nestedArray: [
        { href: '', title: 'Аграрный институт' },
        { href: '', title: 'Инженерный институт' },
        { href: '', title: 'Медицинский институт' },
        { href: '', title: 'Институт прикладной математики и информационных технологий' },
        { href: '', title: 'Институт экономики и управления' },
        { href: '', title: 'Юридический институт' },
        { href: '', title: 'Институт открытого образования' },
        { href: '', title: 'факультет Дизайна и искусств' },
        { href: '', title: 'Cреднепрофессиональный колледж' }
    ] },
    { href: '', title: 'НАУКА', nestedArray: [
        { href: '', title: 'Научно-исследовательская деятельность' },
        { href: '', title: 'Конференции СКГА' },
        { href: '', title: 'Новости о грантах и конкурсах' },
        { href: '', title: 'Объявления' },
        { href: '', title: 'Научно-практический и учебно-методический журнал' },
        { href: '', title: 'Рейтинг публикационной активности ведущих ученых СКГА' },
        { href: '', title: 'Год науки и технологий 2021' },
        { href: '', title: 'Отчеты по научно-исследовательской деятельности СКГА' },
        { href: '', title: 'Научно-исследовательская база' },
        { href: '', title: 'Научно-исследовательская работа студентов' }
    ] },
    { href: '', title: 'ВЫПУСКНИКУ' },
    { href: '', title: 'КОНТАКТЫ' }
] as Array<DataType>
