type DataType = {
    href: string
    title: string
    nestedArray?: NestedArrayType
}

type NestedArrayType = Array<DataType>

export const dataNavBar = [
{href: '', title: 'Центр содействия трудоустройству выпускников'},
{href: '', title: 'COVID-19'},
{href: '', title: 'Инструменты виртуальной коммуникации'},
{href: '', title: 'Молодежная политика'},
{href: '', title: 'СМИ об Академии'},
{href: '', title: 'Сведения об образовательной организации', nestedArray: [
    {href: '', title: 'Основные сведения'},
    {href: '', title: 'Структура и органы управления образовательной организацией'},
    {href: '', title: 'Документы'},
    {href: '', title: 'Образование'},
    {href: '', title: 'Образовательные стандарты'},
    {href: '', title: 'Руководство. Педагогический (научно-педагогический) состав'},
    {href: '', title: 'Материально-техническое обеспечение и оснащенность образовательного процесса'},
    {href: '', title: 'Платные образовательные услуги'},
    {href: '', title: 'Финансово-хозяйственная деятельность'},
    {href: '', title: 'Стипендии и меры поддержки обучающихся'},
    {href: '', title: 'Вакантные места для приема (перевода)'},
    {href: '', title: 'Международное сотрудничество'},
    {href: '', title: 'Доступная среда'}
]},
{href: '', title: 'Образовательная деятельность', nestedArray: [
    {href: '', title: 'Сведения о языках образования'},
    {href: '', title: 'Нормативно-правовое обеспечение'},
    {href: '', title: 'Сведения о реализуемых образовательных программах'},
    {href: '', title: 'График учебного процесса СКГА'},
    {href: '', title: 'Режим занятий обучающихся'},
    {href: '', title: 'Государственная итоговая аттестация'},
    {href: '', title: 'Практика'},
    {href: '', title: 'Методическое обеспечение. Положения ФГБОУ ВО «СевКавГА» по организации учебного процесса'}
]},
{href: '', title: 'Студенту ', nestedArray: [
    {href: '', title: 'Электронные ресурсы'},
    {href: '', title: 'Спортивная жизнь'},
    {href: '', title: 'Учеба'},
    {href: '', title: 'Практика'},
    {href: '', title: 'Парашютно-парапланерный спорт'},
    {href: '', title: 'Центр студенческого творчества'},
    {href: '', title: 'Ансамбль национального танца «Снежные вершины»'},
    {href: '', title: 'МДИК «Игра Слов»'},
    {href: '', title: 'Базы отдыха'},
    {href: '', title: 'Студенческий совет'}
]},
{href: '', title: 'Электронное портфолио'},
{href: '', title: 'Выборы ректора'},
{href: '', title: 'Ученый совет'},
{href: '', title: 'Противодействие коррупции в Академии'},
{href: '', title: 'Информатизация'},
{href: '', title: 'Противодействие экстремизму в Академии'},
{href: '', title: 'Электронные сервисы'},
{href: '', title: 'Библиотечно-издательский центр'},
{href: '', title: 'Карачаево-Черкесское региональное отделение Российского общества "Знание"'}
] as Array<DataType>